# rocketmq-spring-boot-starter-master

./: MQ生产者消费者测试说明.txt  pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/: RocketmqConsumerApp.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/bean/: BaseBean.java  Integral.java  Inventory.java  User.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/common/: EnumTransCode.java  ResponseJson.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/component/: ConsumerComponent.java  ConsumerPullComponent.java  ConsumerPullMemoryComponent.java  SpringInitUtil.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/constant/: Constants.java  MQPropertiesUtil.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/controller/: UserController.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/mapper/: IntegralMapper.java  InventoryMapper.java  UserMapper.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/service/: IntegralService.java  InventoryService.java  UserService.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/service/impl/: IntegralServiceImpl.java  InventoryServiceImpl.java  UserServiceImpl.java
rocketmq-consumer/src/main/resources/: application-rocketmq.properties  application.properties  log4j2.xml
rocketmq-consumer/src/main/resources/mybatis/: IntegralMapper.xml  InventoryMapper.xml  UserMapper.xml
rocketmq-consumer/src/test/java/com/example/rocketmq/consumer/constant/: MQPropertiesUtilTest.java
rocketmq-consumer/src/test/java/com/example/rocketmq/consumer/service/impl/: IntegralServiceImplTest.java  InventoryServiceImplTest.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/example/rocketmq/producer/: RocketmqProducerApp.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/bean/: BaseBean.java  Integral.java  Inventory.java  Order.java  OrderDetail.java  OrderExt.java  Product.java  User.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/common/: EnumTransCode.java  ResponseJson.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/component/: SpringInitUtil.java  TransactionListenerImpl.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/constant/: Constants.java  MQPropertiesUtil.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/controller/: ProducerController.java  UserController.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/mapper/: IntegralMapper.java  InventoryMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/service/: IntegralService.java  InventoryService.java  OrderDetailService.java  OrderService.java  UserService.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/service/impl/: IntegralServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
rocketmq-producer/src/main/resources/: application-rocketmq.properties  application.properties  logback-mylog.xml
rocketmq-producer/src/main/resources/mybatis/: IntegralMapper.xml  InventoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
rocketmq-producer/src/test/java/com/example/rocketmq/producer/bean/: EnumTransCodeTest.java  myTest.java
rocketmq-producer/src/test/java/com/example/rocketmq/producer/mapper/: IntegralMapperTest.java  InventoryMapperTest.java  OrderDetailMapperTest.java  OrderMapperTest.java
rocketmq-producer/src/test/java/com/example/rocketmq/producer/service/impl/: OrderDetailServiceImplTest.java  OrderServiceImplTest.java
rocketmq-spring-boot-starter/: pom.xml
rocketmq-spring-boot-starter/src/main/java/com/example/rocketmq/starter/: RocketmqSpringBootStarterApp.java
rocketmq-spring-boot-starter/src/main/java/com/example/rocketmq/starter/bean/: ConsumerConfig.java  ProducerConfig.java
rocketmq-spring-boot-starter/src/main/java/com/example/rocketmq/starter/configuration/: MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  RocketmqProperties.java
rocketmq-spring-boot-starter/src/main/java/com/example/rocketmq/starter/event/: RocketmqEvent.java
rocketmq-spring-boot-starter/src/main/resources/: application.properties
sql/: shopping_order.sql
temp/: pom.xml
temp/src/main/java/com/example/temp/: TempApplication.java
temp/src/test/java/com/example/temp/: TempApplicationTests.java
