<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>rocketmq-producer-consumer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<name>rocketmq-spring-boot-starter</name>
    <modules>
        <module>rocketmq-spring-boot-starter</module>
        <module>rocketmq-producer</module>
        <module>rocketmq-consumer</module>
    </modules>

    <!-- spring-boot-starter-parent配置方法1 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <rocketmq-spring-boot-starter.version>1.0-SNAPSHOT</rocketmq-spring-boot-starter.version>
        <rocketmq-consumer.version>1.0-SNAPSHOT</rocketmq-consumer.version>
        <rocketmq-producer.version>1.0-SNAPSHOT</rocketmq-producer.version>

        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <fastjson.version>1.2.25</fastjson.version>
        <rocketmq.version>4.3.0</rocketmq.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <lombok.version>1.16.22</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 由于当前使用log4j2，因此排除默认依赖日志logback -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <groupId>com.example</groupId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <artifactId>rocketmq-producer</artifactId>
                <groupId>com.example</groupId>
                <version>${rocketmq-producer.version}</version>
            </dependency>
            <dependency>
                <artifactId>rocketmq-consumer</artifactId>
                <groupId>com.example</groupId>
                <version>${rocketmq-consumer.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- 连接池druid spring整合 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!-- aop：支持事务操作 -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- RocketMq客户端相关依赖 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

<!--            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>