spring.application.name=rocketmq-producer

# MQ\u901A\u7528\u914D\u7F6E
# nameserver\u96C6\u7FA4\u5217\u8868\uFF0C\u76F8\u5F53\u4E8Ezookeeper
#spring.rocketmq.namesrvAddr=192.168.212.75:9876;192.168.212.76:9876
spring.rocketmq.namesrvAddr=169.254.249.33:9876
# topic\u548Ctags\u914D\u7F6E
# (1)topic\u547D\u540D\u89C4\u5219topic-biz-001
# (2)\u8BA2\u9605topic\u4E0B\u7684tag\u7EC4\uFF1A\u81EA\u5B9A\u4E49\u683C\u5F0FTopic1:TagA||TagB\uFF1B\u914D\u7F6E\u591A\u4E2Atopic\u548Ctag\uFF0C\u4F7F\u7528\u96C6\u5408\u7684\u65B9\u5F0F\u914D\u7F6E\u591A\u4E2A\uFF0C\u9ED8\u8BA4\u4ECE0\u5F00\u59CB\u7D22\u5F15\uFF0C
# (3)\u5BA2\u6237\u7AEF\u4E8B\u4EF6\u8BA2\u9605\u591A\u4E2Atag\u7528||\u5206\u9694\uFF0C\u8BA2\u9605\u5B8C\u6210\u540E\uFF0C\u6D88\u8D39\u6D88\u606F\u8981\u6307\u5B9A\u67D0\u4E2ATOPIC\u4E0B\u7684\u67D0\u4E2ATAG\uFF0C\u4E0D\u80FD\u540C\u65F6\u6D88\u8D39\u591A\u4E2ATAG\u3002
spring.rocketmq.topicAndTags[0]=TopicTest1:TagA||TagB
#spring.rocketmq.topicAndTags[0]=testTopic:TagA||TagB
spring.rocketmq.topicAndTags[1]=testTopic2:TagA||TagB

# producer\u914D\u7F6E
# topic\u547D\u540D\u89C4\u5219topic-biz-001
spring.rocketmq.producer.instanceName=${spring.application.name}
spring.rocketmq.producer.tranInstanceName=${spring.application.name}
spring.rocketmq.producer.producerGroupName=${spring.application.name}
spring.rocketmq.producer.tranProducerGroupName=tran-${spring.application.name}

